3 BIG announcements!!!
1. ███████████████ of ████████████████ has signed on to host a ████ tasting dinner at ██████████ of ███████████ this █████████████████ 24 at ██████. The $70 entry fee includes tax, gratuity and an elegant "████████████" style 7-course meal prepared by ██████████████████████████. The menu will feature ████████████████, ████████████████████, & █████████████████████. █████████████████ is providing the matching ████████████████████ ████s, including the ████ █████████████████████ and the ████ ███████████████████████████████████████. Call ████████████ for reservations & directions.
Event: 7 ███████████████████ ███████████: ███████████████████████████
Time: ███████ █████████████████████: $70 (includes tax & gratuity)
Place: ██████████
611 ██████████., ███████████ ████████
Located in ████████████████████
at the Corner of 5th and ██████████.
Phone: ████████████
2. If you didn't receive ██████████ ████████████████████ and would like to █████████, please e-mail (by replying to this e-mail) us your name and address
3. ███████████, live on our website, we will unveil our ████ ██████████████████████████ on www.████library.com , the sale will start on ██████ and run through █████████████████████. There will be a large selection of ████s discounted 30-50 % and this is a real bargain hunters paradise! We want to run these sales for 2 reasons. 1, to thank all of you for shopping ████████████ and 2, To reduce our inventory on random bottles going into the holidays. There will be small quantities on most ████s, so please act very ███████ if you have interest. If you stop by the store these ████s will be marked with special sale tags (starting Saturday)...█████████████ and make sure you stop by on ███████████ am!
